# android-groceries-store

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  spotless.gradle
GroceriesStore/: build.gradle  gradle.properties  settings.gradle
GroceriesStore/app/: build.gradle  google-services.json
GroceriesStore/app/src/androidTest/java/com/hieuwu/groceriesstore/: ExampleInstrumentedTest.kt  GroceriesStoreDatabaseTest.kt  LiveDataTestUtil.kt
GroceriesStore/app/src/main/: AndroidManifest.xml
GroceriesStore/app/src/main/java/com/hieuwu/groceriesstore/: GroceriesStoreApplication.kt  MainActivity.kt
GroceriesStore/app/src/main/java/com/hieuwu/groceriesstore/adapters/: GridListItemAdapter.kt
GroceriesStore/app/src/main/res/drawable/: border_textview.xml  ic_baseline_add_36.xml  ic_baseline_add_white_36.xml  ic_baseline_arrow_forward_ios_36.xml  ic_baseline_email_24.xml  ic_baseline_favorite_36.xml  ic_baseline_filter_list_36.xml  ic_baseline_person_36.xml  ic_baseline_phone_24.xml  ic_baseline_remove_36.xml  ic_baseline_shopping_cart_36.xml  ic_baseline_store_36.xml  ic_detail_share.xml  primary_button.xml  rounded_background.xml  rounded_border_grid_item.xml  rounded_bottom_left_right.xml  rounded_image.xml  rounded_text.xml
GroceriesStore/app/src/main/res/drawable-v24/: ic_broken_image.xml
GroceriesStore/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favourite.xml  fragment_main.xml  fragment_onboarding.xml  fragment_product_detail.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_signin.xml  layout_grid_list_item.xml  layout_line_list_item.xml  layout_order_accepted.xml
GroceriesStore/app/src/main/res/menu/: bottom_navigation_menu.xml  product_detail_menu.xml
GroceriesStore/app/src/main/res/navigation/: auth_navigation.xml  navigation.xml
GroceriesStore/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GroceriesStore/app/src/test/java/com/hieuwu/groceriesstore/: ExampleUnitTest.kt
GroceriesStore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: data.json
app/src/androidTest/java/com/hieuwu/groceriesstore/: ExampleInstrumentedTest.kt  GroceriesStoreDatabaseTest.kt  LiveDataTestUtil.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleData.json  cart_animation.json  cart_empty_animation.json  explore_animation.json  firework.json  list_empty.json
app/src/main/java/com/hieuwu/groceriesstore/: GroceriesStoreApplication.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/hieuwu/groceriesstore/data/: GroceriesStoreDatabase.kt
app/src/main/java/com/hieuwu/groceriesstore/di/: DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  MappingModule.kt  RepositoryModule.kt  SharePrefModule.kt  SupabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hieuwu/groceriesstore/presentation/: AuthActivity.kt  BindingAdapters.kt  MainFragment.kt
app/src/main/java/com/hieuwu/groceriesstore/utilities/: FirebaseStoreConstant.kt  FirestoreHelper.kt  FragmentExt.kt  Navigation.kt  SupabaseHelper.kt  SupabaseMapper.kt  Utilities.kt
app/src/main/java/com/hieuwu/groceriesstore/works/: RefreshDatabaseWork.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: active_dot_shape.xml  blue_rounded_border_grid.xml  border_textview.xml  delete_button.xml  green_rounded_border_grid.xml  ic_app_icon.xml  ic_app_notification.xml  ic_baseline_add_36.xml  ic_baseline_add_white_36.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_forward_ios_36.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close.xml  ic_baseline_delete.xml  ic_baseline_email_24.xml  ic_baseline_favorite_36.xml  ic_baseline_filter_list_36.xml  ic_baseline_keyboard_arrow_down_36.xml  ic_baseline_more.xml  ic_baseline_person_36.xml  ic_baseline_phone_24.xml  ic_baseline_remove_36.xml  ic_baseline_search.xml  ic_baseline_shopping_cart_36.xml  ic_baseline_store_36.xml  ic_carot_icon.xml  ic_detail_back.xml  ic_detail_share.xml  ic_outline_check.xml  non_active_dot_shape.xml  orange_rounded_border_grid.xml  primary_button.xml  rounded_background.xml  rounded_border_grid_item.xml  rounded_bottom_left_right.xml  rounded_image.xml  rounded_text.xml  secondary_button.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_broken_image.xml  loading_animation.xml  loading_img.xml  round_shape_sheet.xml  search_background_explore.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_account.xml  fragment_cart.xml  fragment_check_out.xml  fragment_check_out_success.xml  fragment_delivery.xml  fragment_explore.xml  fragment_favourite.xml  fragment_filter.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_onboarding.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_update_profile.xml  layout_category_grid_item.xml  layout_grid_list_item.xml  layout_image_layout.xml  layout_line_list_item.xml  layout_order_accepted.xml  loading_layout.xml  recipe_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  line_item_context_menu.xml  product_detail_menu.xml  product_list_filter_menu.xml  update_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  navigation.xml
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/hieuwu/groceriesstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  splotless.gradle
(+465 files in other folders)
