// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
}

plugins {
    alias libs.plugins.spotless apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}