// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.6.21"
        hiltVersion = '2.42'
        roomVersion = "2.3.0"
        navigationVersion = "2.4.2"
        lifecycleVersion = "2.4.1"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.1.4"
        fireStoreVersion = "24.1.0"
        coordinatorLayoutVersion = "1.2.0"
        legacySupportVersion = "1.0.0"
        gsonVersion = "2.9.0"
        timverVersion = "5.0.1"
        glideVersion = "4.13.2"
        moshiVersion = "1.12.0"
        moshiConverterVersion = "2.9.0"
        firebaseBomVersion = "29.3.0"
        retrofitVersion = "2.9.0"
        kitlinCoroutineAdapter = "0.9.2"
        materialVersion = "1.6.0"
        jUnitVersion = "4.13.2"
        testRunnerVersion = "1.4.0"
        coreTestingVersion = "2.1.0"
        cardViewVersion = "1.0.0"
        googleServicesVersion = "4.3.10"
        buildGradleVersion = "7.1.2"
        rxJavaVersion = "3.1.4"
        lottieVersion = "5.0.3"
        workVersion = "2.7.1"
        coreVersion = "1.6.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}