apply plugin: "com.diffplug.spotless"
spotless {
    kotlin {
        target "**/*.kt"
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
    }
    format 'xml', {
        target '**/*.xml'
    }
}