<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hieuwu.groceriesstore.presentation.viewmodels.ProductDetailViewModel" />

        <import type="com.hieuwu.groceriesstore.presentation.utils.Converter" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.fragments.ProductDetailFragment"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/show_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Sunflower.Toolbar.Text"
                app:contentScrim="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?attr/colorSurface"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/rounded_bottom_left_right"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.product.image}"
                    app:layout_collapseMode="parallax" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/product_detail_menu"
                    app:navigationIcon="@drawable/ic_detail_back"
                    app:title="@{viewModel.product.name}"
                    app:titleTextColor="?attr/colorOnSurface"
                    app:toolbarId="@id/toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/product_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp">

                <RelativeLayout
                    android:id="@+id/product_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/quantity_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{viewModel.product.name}"
                        android:textSize="@dimen/text_big_bold"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@{viewModel.product.price.toString() + ' ' + '$'}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_big_bold"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/quantity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name_layout">

                    <ImageView
                        android:id="@+id/minus_btn"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.decreaseQty()}"
                        android:src="@drawable/ic_baseline_remove_36" />

                    <EditText
                        android:id="@+id/qty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_toRightOf="@id/minus_btn"
                        android:background="@drawable/border_textview"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp"
                        android:text="@{Converter.intToString(viewModel.qty)}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_big_bold" />

                    <ImageView
                        android:id="@+id/plus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qty_text"
                        android:layout_toRightOf="@id/qty_text"
                        android:onClick="@{() -> viewModel.increaseQty()}"
                        android:src="@drawable/ic_baseline_add_36" />
                </RelativeLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/quantity_layout" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/text_big_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />


                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.product.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/product_description" />

                <TextView
                    android:id="@+id/nutritions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nutritions"
                    android:textSize="@dimen/text_big_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <Button
                    android:id="@+id/add_to_basket_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="14dp"
                    android:background="@drawable/primary_button"
                    android:onClick="@{() -> viewModel.addToCart()}"
                    android:text="@string/add_to_basket"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutritions" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="700dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_to_basket_btn" />

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginVertical="@dimen/vertical_margin"-->
                <!--                    android:background="@android:color/darker_gray" />-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@string/nutritions"-->
                <!--                        android:textSize="@dimen/text_big_bold"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </RelativeLayout>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. " />-->


                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginVertical="@dimen/vertical_margin"-->
                <!--                    android:background="@android:color/darker_gray" />-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@string/reviews"-->
                <!--                        android:textSize="@dimen/text_big_bold"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </RelativeLayout>-->

                <!--                <Button-->
                <!--                    android:id="@+id/button"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="14dp"-->
                <!--                    android:background="@drawable/primary_button"-->
                <!--                    android:onClick="@{() -> viewModel.addToCart()}"-->
                <!--                    android:text="@string/add_to_basket"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@android:color/white"-->
                <!--                    tools:layout_editor_absoluteX="14dp" />-->

                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingBar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:numStars="5"-->
                <!--                    android:progressTint="@color/primary_button"-->
                <!--                    android:rating="5" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <!--        <Button-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginHorizontal="14dp"-->
        <!--            android:background="@drawable/primary_button"-->
        <!--            android:text="@string/add_to_basket"-->
        <!--            android:onClick="@{() -> viewModel.addToCart()}"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@android:color/white" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
