<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lineItem"
            type="com.hieuwu.groceriesstore.domain.entities.ProductAndLineItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_margin">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/icon_medium"
                android:contentDescription="@string/line_item_image"
                android:layout_height="@dimen/icon_medium"
                app:imageUrl="@{lineItem.product.image}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lineItem.product.name}"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(lineItem.lineItem.quantity)}"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@{String.valueOf(lineItem.lineItem.subtotal)}"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</layout>