[versions]
accompanistThemeadapterMaterialVersion = "0.28.0"
appCompatVersion = "1.7.0"
buildGradleVersion = "8.3.0"
cardViewVersion = "1.0.0"
constraintLayoutVersion = "2.1.4"
coordinatorLayoutVersion = "1.2.0"
coreTestingVersion = "2.2.0"
coreVersion = "1.13.1"
firebaseBomVersion = "33.1.2"
fireStoreVersion = "25.0.0"
firebaseVersion = "24.0.0"
glideVersion = "4.13.2"
glideComposeVersion = "1.0.0-beta01"
googleServicesVersion = "4.4.2"
gsonVersion = "2.10.1"
hiltNavigationComposeVersion = "1.2.0"
hiltVersion = '2.49'
jUnitVersion = "4.13.2"
kotlinVersion = "1.9.24"
kotlinCoroutineAdapter = "0.9.2"
kotlinCoroutinePlayServicesVersion = "1.8.0"
kotlinxImmutable = "0.3.5"
ktlintGradleVersion = "11.0.0"
ktorClientAndroidVersion = "2.3.0"
ktorClientCioVersion = "2.3.10"
ktorClientCoreVersion = "2.3.10"
ktorClientLoggingJvmVersion = "1.6.0"
ktorUtilsJvmVersion = "2.3.10"
legacySupportVersion = "1.0.0"
lifecycleVersion = "2.8.4"
lottieVersion = "5.2.0"
material3Version = "1.2.1"
materialIconsExtendedVersion = "1.6.8"
materialVersion = "1.12.0"
mockitoCoreVersion = "5.11.0"
mockitoKotlinVersion = "5.1.0"
moshiConverterVersion = "2.9.0"
moshiVersion = "1.12.0"
navigationComposeVersion = "2.7.7"
navigationVersion = "2.7.7"
postgrestKtAndroidVersion = "2.0.0"
retrofitVersion = "2.11.0"
roomVersion = "2.6.1"
spotlessVersion = "6.8.0"
testRunnerVersion = "1.6.1"
timberVersion = "5.0.1"
uiToolingPreviewVersion = "1.6.8"
uiToolingVersion = "1.6.8"
workVersion = "2.9.0"

[libraries]
accompanist-themeadapter-material = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanistThemeadapterMaterialVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
androidx-test-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardViewVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayoutVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "fireStoreVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideComposeVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutinePlayServicesVersion" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroidVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCioVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorClientLoggingJvmVersion" }
ktor-utils-jvm = { module = "io.ktor:ktor-utils-jvm", version.ref = "ktorUtilsJvmVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
material-components = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConverterVersion" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "kotlinCoroutineAdapter" }
room = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-runtime",
    "androidx-work-runtime",
]
android-ui = [
    "androidx-appcompat",
    "cardview",
    "constraintlayout",
    "coordinatorlayout",
    "material-components",
    "navigation-fragment",
    "navigation-ui",
]
firebase = ["firebase-auth", "firebase-database", "firebase-analytics", "firebase-firestore", "firebase-messaging"]
retrofit = ["retrofit", "retrofit-converter-moshi", "retrofit-coroutines-adapter"]
room = ["room", "room-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "buildGradleVersion" }
gms = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradleVersion" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationVersion"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }
