plugins {
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.application
    alias libs.plugins.ktlint.gradle
    alias libs.plugins.hilt.android
    alias libs.plugins.gms
    alias libs.plugins.spotless
    alias libs.plugins.navigation.safeargs
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.0"

}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.hieuwu.groceriesstore"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField("String", "API_KEY", "\"${properties.getProperty("API_KEY")}\"")
        buildConfigField("String", "SECRET", "\"${properties.getProperty("SECRET")}\"")
        buildConfigField("String", "SUPABASE_URL", "\"${properties.getProperty("SUPABASE_URL")}\"")


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.bundles.androidx
    implementation libs.bundles.android.ui

    implementation libs.kotlin.stdlib

    implementation libs.legacy.support.v4
    implementation libs.rxjava

    implementation libs.timber

    implementation libs.bundles.room
    kapt libs.room.compiler

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.lottie

    implementation libs.bundles.retrofit
    implementation libs.gson
    implementation libs.moshi
    implementation libs.kotlin.coroutines.play.services

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase
//    implementation 'io.supabase:postgrest-kt:0.9.0-alpha-4'

//    implementation("io.github.jan-tennert.supabase:postgrest-kt:0.2.0")
    implementation("io.ktor:ktor-client-cio:1.6.0")
    implementation("io.github.jan-tennert.supabase:postgrest-kt-android:0.9.0-alpha-4")
    implementation "io.ktor:ktor-client-android:2.2.1"
    implementation "io.ktor:ktor-utils-jvm:1.6.0"
    implementation "io.ktor:ktor-client-logging-jvm:1.6.0"
    implementation("io.ktor:ktor-client-core:2.2.4")

    def composeBom = platform('androidx.compose:compose-bom:2023.05.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "androidx.compose.material:material-icons-extended:1.0.0"

    implementation libs.caruilib

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.arch.core
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.2'
}

ktlint {
//    android.set(true)
//    reporters {
//        reporter(ReporterType.PLAIN)
//        reporter(ReporterType.HTML)
//    }
}
