plugins {
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.application
    alias libs.plugins.ktlint.gradle
    alias libs.plugins.hilt.android
    alias libs.plugins.gms
    alias libs.plugins.spotless
    alias libs.plugins.navigation.safeargs
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.0"
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

android {
    compileSdk 34

    defaultConfig {
        namespace 'com.hieuwu.groceriesstore'
        applicationId "com.hieuwu.groceriesstore"
        buildToolsVersion = "31.0.0"

        minSdkVersion 28
        targetSdkVersion 33
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField("String", "API_KEY", "\"${properties.getProperty("API_KEY")}\"")
        buildConfigField("String", "SECRET", "\"${properties.getProperty("SECRET")}\"")
        buildConfigField("String", "SUPABASE_URL", "\"${properties.getProperty("SUPABASE_URL")}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_12
        targetCompatibility JavaVersion.VERSION_12
    }

    kotlinOptions {
        jvmTarget = "12"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.bundles.androidx
    implementation libs.bundles.android.ui

    implementation libs.kotlin.stdlib

    implementation libs.legacy.support.v4
    implementation libs.rxjava

    implementation libs.timber

    implementation libs.bundles.room
    kapt libs.room.compiler

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.lottie
    implementation libs.lottie.compose

    implementation libs.bundles.retrofit
    implementation libs.gson
    implementation libs.moshi
    implementation libs.kotlin.coroutines.play.services
    implementation(libs.kotlinx.immutable)
    implementation(libs.glide.compose)

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    implementation("io.ktor:ktor-client-cio:1.6.0")
    implementation("io.github.jan-tennert.supabase:postgrest-kt-android:0.9.0-alpha-4")
    implementation "io.ktor:ktor-client-android:2.2.1"
    implementation "io.ktor:ktor-utils-jvm:1.6.0"
    implementation "io.ktor:ktor-client-logging-jvm:1.6.0"
    implementation("io.ktor:ktor-client-core:2.2.4")

    def composeBom = platform('androidx.compose:compose-bom:2023.09.02')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation "androidx.compose.material3:material3:1.1.1"
    testImplementation("org.mockito:mockito-core:2.1.0")

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "androidx.compose.material:material-icons-extended:1.5.3"

    implementation libs.caruilib
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.arch.core
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '7.5'
}

detekt {
    config = files("${project.rootDir.absolutePath}/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

ktlint {
    //    android.set(true)
//    reporters {
//        reporter(ReporterType.PLAIN)
//        reporter(ReporterType.HTML)
//    }
}
