<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment"
    android:id="@+id/auth_navigation">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hieuwu.groceriesstore.presentation.authentication.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hieuwu.groceriesstore.presentation.authentication.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
</navigation>