<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/shopFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.hieuwu.groceriesstore.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hieuwu.groceriesstore.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.hieuwu.groceriesstore.presentation.checkout.CheckOutFragment"
        android:label="CheckOutFragment"
        tools:layout="@layout/fragment_check_out">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.hieuwu.groceriesstore.presentation.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.hieuwu.groceriesstore.presentation.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.hieuwu.groceriesstore.presentation.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_shopFragment_to_checkOutFragment2"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hieuwu.groceriesstore.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.hieuwu.groceriesstore.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.hieuwu.groceriesstore.presentation.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>