<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.hieuwu.groceriesstore.presentation.onboarding.OnboardingViewModel" />
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background"
    tools:context=".presentation.onboarding.OnboardingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:src="@drawable/ic_carot_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:fontFamily="monospace"
                android:text="Welcome to our store"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_big_bold"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="Get your gorceries in as fast as one hour"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/get_started_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="120dp"
                android:background="@drawable/primary_button"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
</layout>
