<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.hieuwu.groceriesstore.presentation.explore.ExploreViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.explore.ExploreFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    app:closeIcon="@drawable/ic_baseline_close"
                    app:searchHintIcon="@drawable/ic_baseline_search"
                    app:searchIcon="@drawable/ic_baseline_search" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:categoryListData="@{viewModel.categories}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/product_recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:visibility="gone"-->
<!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                app:listData="@{viewModel.productList}"-->
<!--                app:spanCount="2" />-->


            <LinearLayout
                android:id="@+id/animation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="explore_animation.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore fresh groceries"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_big_bold"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>