<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".presentation.checkout.CheckOutSuccess">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="firework.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginTop="81dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_check_circle_24" />

            <TextView
                android:id="@+id/order_success_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/margin_normal"
                android:text="@string/order_is_created_successfully"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_big_bold"
                android:textStyle="bold" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_success_text"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:background="@drawable/primary_button"
                android:text="@string/continue_shopping"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>


</layout>