<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.hieuwu.groceriesstore.presentation.favourite.FavouriteViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.favourite.FavouriteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourite_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>