<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hieuwu.groceriesstore.presentation.cart.CartViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:orientation="vertical"
        tools:context=".presentation.cart.CartFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical_margin"
                android:text="@string/my_basket"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_big_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/vertical_margin"
                android:text="@{String.valueOf(viewModel.order.total) + ` $`}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_big_bold"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/cart_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minHeight="250dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lineListData="@{viewModel.order.lineItemList}"
                tools:layout_editor_absoluteX="-101dp" />

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="@dimen/margin_normal"
                android:background="@drawable/primary_button"
                android:text="@string/check_out"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/cart_empty_layout"
            android:minHeight="400dp"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="cart_empty_animation.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your cart is empty"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_big_bold"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>