<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lineItem"
            type="com.hieuwu.groceriesstore.domain.models.LineItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:contentDescription="@string/line_item_image"
                app:imageUrl="@{lineItem.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="18dp"
                    android:text="@{lineItem.name}"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(lineItem.price) + ` $`}"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/quantity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">

                    <ImageView
                        android:id="@+id/minus_btn"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_remove_36" />

                    <TextView
                        android:id="@+id/qty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:layout_toRightOf="@id/minus_btn"
                        android:background="@drawable/border_textview"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp"
                        android:text="@{String.valueOf(lineItem.quantity)}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_big_bold" />

                    <ImageView
                        android:id="@+id/plus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qty_text"
                        android:layout_toRightOf="@id/qty_text"
                        android:src="@drawable/ic_baseline_add_36" />


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{String.valueOf(lineItem.subtotal) + ` $`}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/delete_btn"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtotal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:src="@drawable/ic_baseline_delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>