<vector android:height="6dp" android:viewportHeight="57"
    android:viewportWidth="50" android:width="5.263158dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M33.7268,4.6404C33.9688,2.4788 32.4363,0.5269 30.2747,0.2849C28.1131,0.0268 26.1612,1.5754 25.9192,3.737C25.6289,6.2051 26.0322,9.1572 26.5484,12.1899C27.984,12.6254 29.3713,13.2545 30.6619,13.9966C32.0491,10.7219 33.4042,7.4795 33.7268,4.6404ZM48.9064,14.1256C48.0514,12.1253 45.7285,11.222 43.7282,12.0769C41.0988,13.2223 38.3726,15.4645 35.6303,17.7713C36.6627,18.7876 37.6306,19.9329 38.4533,21.175C41.5666,20.7879 44.5509,20.32 46.8577,19.3199C48.858,18.4327 49.7775,16.1098 48.9064,14.1256ZM42.2764,3.5757C40.5342,2.2852 38.0661,2.6401 36.7756,4.3823C34.8076,7.0278 33.4848,10.98 32.0491,14.8354C32.5331,15.158 32.9848,15.4806 33.4203,15.8194C33.7429,16.0775 34.0817,16.3517 34.4204,16.626C37.7112,14.1417 41.1311,11.722 43.0991,9.0765C44.3896,7.3343 44.0186,4.8662 42.2764,3.5757Z"/>
    <path android:fillColor="#ffffff" android:pathData="M34.7915,35.1608C33.5816,36.4675 32.2911,37.6773 30.92,38.8549C29.0003,40.5164 27.0485,42.1296 25.0643,43.6782C22.935,42.3715 21.4025,41.7102 21.1444,42.0489C20.9185,42.3554 21.8058,43.4846 23.4028,44.9525C18.0472,48.937 12.3851,52.4536 6.3036,55.3411C5.3518,55.7928 4.3517,56.1154 3.3677,56.4703C3.1096,56.5671 2.8353,56.5671 2.7224,56.5832C1.1738,56.7607 0.706,56.3413 0.7705,54.9217C0.9641,50.5017 2.3353,46.356 3.7548,42.2264C4.142,41.0972 4.5452,39.968 4.9647,38.8388C7.1101,40.1454 8.6426,40.8229 8.9007,40.4842C9.1749,40.1132 7.8844,38.6291 5.7228,36.774C7.2714,32.7734 8.9975,28.8374 11.03,25.0626C15.0951,28.0792 18.7086,30.0633 19.1118,29.5149C19.5151,28.9664 16.5308,26.0466 12.4173,22.9978L12.2399,22.8688C12.9497,21.6589 13.6917,20.4491 14.4821,19.2715C15.4662,17.7874 16.676,16.4324 17.8697,15.1096C19.4667,13.3513 21.5315,12.7544 23.8383,13.2706C31.2265,14.916 36.3562,19.1586 38.7759,26.4338C39.2599,27.9179 38.8243,29.3697 38.0661,30.7086C37.5499,31.6119 36.9853,32.4669 36.3562,33.2735C32.4524,30.4182 29.0649,28.5793 28.6777,29.0955C28.3067,29.6117 31.0006,32.2733 34.7915,35.1608Z"/>
</vector>
